# tolo-staff-app

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/dev/usbharu/tolo_staff/: ToloStaffAndroidContentTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/usbharu/tolo_staff/: AndroidUiComponents.kt  AppShellRoutes.kt  ContactsScreen.kt  HomeScreen.kt  InstructionsScreen.kt  MainActivity.kt  ReportsScreen.kt  ToloStaffAndroidApp.kt  ToloStaffAndroidContent.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/UI/Screens/AppShell/: AppShellMockState.swift  AppShellScreen.swift  AppShellViewModelWrapper.swift  ContactsTabRootView.swift  HomeTabContentView.swift  InstructionsTabRootView.swift  ReportsTabRootView.swift
iosApp/iosApp/UI/Screens/ContactChat/: ContactChatScreen.swift  ContactChatViewModelWrapper.swift
iosApp/iosApp/UI/Screens/Sample/: SampleScreen.swift  SampleViewModelWrapper.swift
iosApp/iosAppTests/: SampleViewTests.swift
iosApp/iosAppUITests/: SampleScenarioTests.swift
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/dev/usbharu/tolo_staff/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidHostTest/kotlin/dev/usbharu/tolo_staff/streaming/: FirestoreOperationsStreamDataSourceTest.kt
sharedLogic/src/androidMain/kotlin/dev/usbharu/tolo_staff/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/dev/usbharu/tolo_staff/di/: PlatformModule.android.kt
sharedLogic/src/androidMain/kotlin/dev/usbharu/tolo_staff/feature/contactchat/: ContactChatServerHost.android.kt
sharedLogic/src/androidMain/kotlin/dev/usbharu/tolo_staff/streaming/: FirestoreMessageDecoding.kt  FirestoreOperationsChangeNotifier.kt  FirestoreOperationsStreamDataSource.kt  OperationsFirebaseBootstrap.android.kt  OperationsFirebaseRuntime.android.kt  OperationsReadMode.android.kt  OperationsStreamingConfig.android.kt
sharedLogic/src/commonMain/kotlin/dev/usbharu/tolo_staff/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/dev/usbharu/tolo_staff/di/: AppKoin.kt  PlatformModule.kt
sharedLogic/src/commonMain/kotlin/dev/usbharu/tolo_staff/logging/: AppLogger.kt
sharedLogic/src/commonMain/kotlin/dev/usbharu/tolo_staff/streaming/: CurrentStaffProvider.kt  EventTimeFormatter.kt  GrpcBackedOperationsStreamDataSource.kt  GrpcCommunicationClient.kt  GrpcOperationsChangeNotifier.kt  GrpcOperationsPollingRemoteDataSource.kt  NoOpOperationsStreamDataSource.kt  OperationsChangeNotifier.kt  OperationsFirebaseBootstrap.kt  OperationsOverviewRepository.kt  OperationsPollingRemoteDataSource.kt  OperationsReadMode.kt  OperationsStreamDataSource.kt  OperationsStreamModels.kt  OperationsStreamingConfig.kt  PollingOperationsStreamDataSource.kt  SharedPollingFlowFactory.kt
sharedLogic/src/commonMain/kotlin/dev/usbharu/tolo_staff/viewmodel/: StateEffectViewModel.kt
sharedLogic/src/commonMain/proto/: communication.proto
sharedLogic/src/commonTest/kotlin/dev/usbharu/tolo_staff/: SharedLogicCommonTest.kt
sharedLogic/src/commonTest/kotlin/dev/usbharu/tolo_staff/streaming/: CurrentStaffSessionTest.kt  EventTimeFormatterTest.kt  GrpcOperationsPollingRemoteDataSourceTest.kt  OperationsOverviewRepositoryTest.kt  PollingOperationsStreamDataSourceTest.kt
sharedLogic/src/iosMain/kotlin/dev/usbharu/tolo_staff/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/dev/usbharu/tolo_staff/di/: KoinHelper.kt  PlatformModule.ios.kt
sharedLogic/src/iosMain/kotlin/dev/usbharu/tolo_staff/streaming/: OperationsFirebaseBootstrap.ios.kt  OperationsReadMode.ios.kt  OperationsStreamingConfig.ios.kt
sharedLogic/src/iosTest/kotlin/dev/usbharu/tolo_staff/: SharedLogicIOSTest.kt
sharedLogic/src/jvmMain/kotlin/dev/usbharu/tolo_staff/: Platform.jvm.kt
sharedLogic/src/jvmMain/kotlin/dev/usbharu/tolo_staff/di/: PlatformModule.jvm.kt
sharedLogic/src/jvmMain/kotlin/dev/usbharu/tolo_staff/streaming/: OperationsReadMode.jvm.kt  OperationsStreamingConfig.jvm.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/dev/usbharu/tolo_staff/: App.kt
sharedUI/src/commonTest/kotlin/dev/usbharu/tolo_staff/: SharedUICommonTest.kt
(+32 files in other folders)
